a, button, div{outline: none !important;transition: 0.5s}
.navbar-brand, #main h1, #abonem h2, #counts h1 {font-family: 'PlayfairDisplay-Regular';text-transform: none !important;}
body {font-family: 'ProximaNovaRegular'}
h1, h2{text-transform: uppercase;}

/* NAV */

.navbar{padding: 0;margin-bottom: 0;background: rgba(255,255,255,1);position: fixed;z-index: 100;width: 100%;;transition: 0.2s}
.navbar hr{margin-top:6px;}
.navbar a{color: #000}
.navbar-top{padding-top: 20px;width: 100%;position: relative;}
.navbar-top .nav-logo{width: 20%;font-size: 16px;font-weight: bold;}
.navbar-top .nav-number{font-size: 16px;font-weight: bold;margin-right: 50px;}
.navbar-top .nav-number i{margin-right: 10px;}
.navbar-top .search-btn{font-size: 22px;margin-top: -0.2em;}
.navbar-top .right-block{position: absolute;right: 0;display: inline-flex;top: 25px;}
.navbar-top .nav-logo, .navbar-top .city, .navbar-top .nav-number, .navbar-top .search-btn, .navbar .search-form{display: inline-flex;}
.navbar ul{list-style-type: none;display: table;width: 100%;padding: 0;margin-bottom: -1px}
.navbar ul li{font-size: 18px;display: inline-table;width: 20%;cursor: pointer;padding-bottom: 20px;position: relative;font-family: 'PlayfairDisplay-Regular'}
.navbar ul li a{text-decoration: none;position: relative;height: 100%;padding-bottom: 20px}
.navbar ul li a:after{transition: 0.5s;content: "";position: absolute;width: 0;height: 2px;background-color: rgb(23, 67, 139);bottom: -4px;left: 50%}
.navbar ul li a:hover:after{width: 150%;left: -25%}
.navbar ul li:nth-child(5){text-align: right;}
.navbar-top form{margin: 0;opacity: 0;z-index: -1;transition: 0.5s}
.navbar .active:after {width: 150%;left: -25%;
}

/* MAIN */

#main{position: relative;top: 130px;}
#main .swiper-slide{background-position: center;background-size: cover;background-repeat: no-repeat;height: 520px;}
#main .slide-1{background-image: url(../img/main-1.png);}
#main .slide-2{background-image: url(../img/main-2.png);transform: scale(-1,1);background-position: center top;}
#main .slide-about{background-image: url(../img/about-bcg.png);}
#main .slide-services{background-image: url(../img/services-main.png);}
#main .slide-article{background-image: url(../img/article-img.png);}
#main .overlay{color: #fff;width: 100%;height: 100%;background-color: rgba(23, 67, 139, 0.4);display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
#main ul{list-style-type: none;padding: 0;display: inline-flex;margin-top: 20px;}
#main ul li{margin: 0 10px;}
#main .slide-2 .overlay{transform: scale(-1,1);}
#main .swiper-button-prev{left: 5%}
#main .swiper-button-next{right: 5%}
#main .more-btn{display: table;margin-top: 50px;padding: 15px 45px;color: #fff;background-color: rgb(23, 67, 139)}
#main .all-btn{margin: auto;width: 200px;margin-top: 50px;background-color: transparent;border: 2px solid #fff;padding: 15px 0}
#main .all-btn:hover{background-color: #fff;color: #000}
#main .all-btn:hover .shp0{fill: #000}
#main .main-pagination{text-align: left;bottom: 50px;margin: 0 auto;position: relative;padding: 0 15px;}
#main .main-pagination span{width: 50px;height: 3px;border-radius: 5px;background-color: rgba(23, 67, 139, 0.6);opacity: 1}
#main .main-pagination .swiper-pagination-bullet-active{background-color: #fff}
@media (max-width: 2400px){.main-pagination {width: 1170px;}}
@media (max-width: 992px){.main-pagination {width: 970px;}}
@media (max-width: 768px){.main-pagination {width: 750px;}}

/* CULTURE */
#culture {padding: 230px 0 100px 0}
#culture h1{font-family: 'PlayfairDisplay-Regular';font-size: 26px;text-align: center;}
#culture .col-md-12 h2,
#culture img{height: 60px;margin-bottom: 30px;}
#culture h5{font-size: 15px;}
#culture .advantage{width: 20%;display: inline-block;padding:0 25px;margin: 0;float: left;position: relative;height: 230px;}
#culture .advantage:before{content: "";position: absolute;height: 165px;top:65px;width: 2px;background-color: #dadada;opacity: .5;left: -12.5px;}
#culture .no-border:before{content: unset;}

/* SERVICES */

#services{padding-bottom: 100px;}
#services h1{text-align: center;margin-bottom: 50px;}
#services .swiper-slide {background-position: center center;background-repeat: no-repeat;background-size: cover;height: 250px;position: relative;}
#services .col-md-6{padding: 0}
#services .slide-1{background-image: url(../img/1-service.png);}
#services .slide-2{background-image: url(../img/2-service.png);}
#services .slide-3{background-image: url(../img/3-service.png);}
#services .slide-4{background-image: url(../img/4-service.png);}
#services .slide-5{background-image: url(../img/5-service.png);}
#services .slide-6{background-image: url(../img/6-service.png);}
#services .description{position: absolute;width: 95%;margin-top: 20px;padding: 30px 0px 30px 30px;color: #000;z-index: 10;font-weight: 700;}
#services .description h4{font-weight:700;text-transform:uppercase;}
#services .more-btn{position: absolute;display: table;padding: 15px 45px;right: 25px;bottom: 25px;background-color: rgb(23, 67, 139);opacity: 0;color: #fff;cursor: pointer;}
#services  .swiper-slide:hover .more-btn{opacity: 1;z-index: 10;}
#services .overlay{position: absolute;z-index: 5;width: 100%;height: 100%;background: linear-gradient(to left, transparent 50%, rgba(255,255,255,0.8) 100%);background-size: 150% auto ;transition: 0.3s;}
#services .swiper-slide:hover .overlay{background-position: right center;}
#services .swiper-slide:hover .description{color: #fff}
#services h1{font-family: 'PlayfairDisplay-Regular';font-size: 26px;}

/* APPLICATION */

#zay{background-image: url(../img/column.png);background-size: cover;background-position: right top;background-repeat: no-repeat;}
#zay h2, #zay h4{text-align: center;color: #fff}
#zay .overlay{width: 100%;height: 100%;background-color: rgba(0,0,0,0.55);padding: 100px 0;}
#zay form{display: inline-flex;width: 100%;margin-top: 80px;}
#zay select, #zay input{outline: none;width: 26%;margin: 0 auto;padding: 15px;background-color: transparent;background: transparent;border: 1.5px solid rgba(255,255,255,0.7);color: #fff}
#zay select::placeholder, #zay input::placeholder{color: rgba(255,255,255,0.6);}
#zay .sbmt-btn{width: 18%;background-color: rgb(23, 67, 139);border: none;}
#zay select:focus option {color: #000;outline: none;}

/* TRUST */

#trust{padding: 100px 0;} 
#trust h1{font-family: 'PlayfairDisplay-Regular';text-align: center;font-size: 26px;}
#trust img{width: 25%;margin-bottom: 20px;}
#trust h4, #trust h2{text-align: center;}
#trust .description{text-transform: uppercase;font-weight: 700;font-size: 14px !important;}

/*ABONEM */

#abonem .container-fluid{padding: 0;}
#abonem .col-md-6{padding: 0;background-repeat: no-repeat;background-size: cover;background-position: center center;}
#abonem .left-block{background-image: url(../img/abonem-1.png);transform: scale(-1, 1);}
#abonem .right-block{background-image: url(../img/abonem-2.png);} 
#abonem h2{text-transform: none !important;color: #fff}
#abonem h4{text-transform: uppercase;color: #fff;margin-top: 30px;font-weight: bold;font-size: 14px;}
#abonem .overlay{background-color: rgba(23, 67, 139,0.4);width: 100%;height: 100%;padding: 50px 70px;}
#abonem .overlay:hover{background-color: rgba(23, 67, 139,0.7);}
#abonem a{color: #fff;font-size: 18px;margin-top: 100px;display: table;}
#abonem .shp0{fill: #fff !important}

/* HISTORY */

#history{padding: 100px 0;}
#history .left-block{height: 500px;background-image: url(../img/history.png);background-size: cover;background-position: center center;background-repeat: no-repeat;padding: 0;}
#history .overlay{background-color: rgba(255,255,255,0.8);height: 100%;width: 100%;z-index: 1;padding: 50px 50px 100px 50px;}
#history .container{box-shadow: 0 0 25px 1px #bbb;padding: 0;}
#history .active-tab{background-color: rgb(23, 67, 139);color: #fff !important;}
#history section {display: none;margin-top: 50px;}
#history a { display: inline-block;padding: 15px 45px;font-weight: 600;color: rgb(23, 67, 139);border: 1px solid rgb(23, 67, 139);margin: 0 !important;z-index: 10;text-decoration: none;transition: 0.5s;background-color: transparent;}
#history a:hover, #history a:focus, #history a:active {color: #fff;cursor: pointer;background-color: rgb(23, 67, 139);}
#history p{font-size: 16px;text-align: justify;margin-top: 20px;}
#history #next-tab, #history #prev-tab{position: absolute;bottom: 20px;width: 50px;border:none;padding: 0}
#history #prev-tab{right: 100px;transform: scale(-1,1);}
#history #next-tab{right: 30px;}
#history #next-tab:hover, #history #next-tab:focus, #history #next-tab:active, #history #prev-tab:hover, #history #prev-tab:focus, #history #prev-tab:active{background: transparent !important;}

 /* MESSAGES */

#messages{background-image: url(../img/column.png);background-size: cover;background-position: right top;background-repeat: no-repeat;}
#messages h2, #messages h4{text-align: center;color: #fff}
#messages .overlay{width: 100%;height: 100%;background-color: rgba(0,0,0,0.55);padding: 100px 0;}
#messages form{display: inline-flex;width: 100%;margin-top: 80px;}
#messages select, #messages input{outline: none;width: 38%;margin: 0 auto;padding: 15px;background-color: transparent;background: transparent;border: 1.5px solid rgba(255,255,255,0.7);color: #fff}
#messages select::placeholder, #messages input::placeholder{color: rgba(255,255,255,0.6);}
#messages .sbmt-btn{width: 20%;background-color: rgb(23, 67, 139);border: none;}
#messages select:focus option {color: #000;outline: none;}

/* ARTICLE */

#article{padding: 100px 0;}
#article .row{margin-top: 40px;}
#article h1{text-align: center;font-family: 'PlayfairDisplay-Regular';font-size: 26px;}
#article h4{font-size:14px;}
#article .img{background-color: #cabfb4;height: 200px;width: 100%;}
#article .col-md-4{padding-bottom: 50px;}
#article .article-more{color: #000;cursor: pointer;font-size: 18px;position: absolute;left: 15px;bottom:0;text-transform:uppercase;}

/* MAP */

#map div{padding: 0;margin: 0;}
#map .right-block{padding: 60px 0 50px 60px;background-color: #eee8e0;height: 550px;}
#map .left-block{height: 550px;}
#map .zay-btn{color: #fff;margin: 15px 0 10px 0;width: 100%;padding: 15px 20px;text-align: center;background: rgb(23, 67, 139);transition: 0.5s;font-size: 18px;cursor: pointer;text-decoration: none;border: none !important;}
#map ul{list-style-type: none;color: #000;font-size: 18px;padding: 0;}
#map ul .fa{margin-right: 30px;width: 20px;}
#map ul a{color: #000;text-decoration: none;}
#map ul li{margin-top:15px;}
#map .zay-btn .fa-phone{margin-right: 10px;}
#map .col-md-12{margin-top: 30px;}
#map h3{font-weight: bold;font-size: 20px;}
#map h2{font-family: 'PlayfairDisplay-Regular';text-transform: none;font-size: 24px;}

/* FOOTER*/

#footer{background-color: #282828;padding: 50px 0 20px 0;}
#footer .footer-nav{padding: 0;width: 70%;margin: 0 auto;list-style-type: none;}
#footer .col-md-4 a, #footer .col-md-4 h3{color: #fff;transition: 0.5s;font-size: 16px;}
#footer .col-md-4 a:hover{color: #b27218;}
#footer .footer-nav .dropdown-menu{bottom: 100%;top: auto;background-color: #282828;}
#footer .footer-nav .dropdown-menu li{margin: 0;text-align: left;width: 100%;}
#footer .footer-nav .dropdown-menu a{color: #fff;width: 100%;display: block;transition: 0.5s;text-align: left;}
#footer .footer-nav .dropdown-menu a:hover{background-color: #4f4f4f !important;}
#footer .footer-nav li {text-transform:uppercase;display: inline-block;color: #fff;font-size: 16px;width: 20%;padding: 0;margin: 0;text-align: center;float: left;}
#footer .footer-nav li a{text-align: center;color: #fff;cursor: pointer;transition: 0.5s;}
#footer .footer-nav li a:hover{color: #568cc4;}
#footer .footer-links h4, #footer .footer-links a{color: #fff;text-align: center;margin-top: 30px;}
#footer .footer-links a{margin: 0 5px;transition: 0.5s;}
#footer .footer-links a:hover{color: #568cc4;}
#footer .fa-chevron-down{margin-left: 10px;}
#footer .col-md-4{text-align: center;}
#footer h3{font-size: 18px;}

/* LIST */

#list{padding: 230px 0 100px 0;}
#list table{width: 100%;border-bottom: 3px solid  #000;transition: 0.5s}
#list table tr{transition: 0.5s}
#list table td{padding: 25px 30px;transition: 0.5s}
#list table tr:nth-child(1){border-top: 3px solid  #000;border-bottom: 3px solid  #000;font-weight: bold;border-left:none !important;background-color: transparent !important}
#list table tr:nth-child(1) td{padding: 15px 30px;}
#list table tr:hover{background-color: #e6ebf2;border-left: 2px solid #7b8fb6}
#list table button{width: 80%;margin: auto;display: block;background-color: transparent;border: 2px solid #17438b;padding: 10px;color: #17438b}
#list table button:hover{background-color: #17438b;color: #fff}

#services-modal{transition: 0.5s;top: 0;bottom: 0;left: 0;right: 0;position: fixed;z-index: -1;width: 100%;height: 100%;background-color: rgba(0,0,0,0.7);opacity: 0;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
#services-modal .modal-container{transform: scale(0.5,0.5);transition: 0.3s;position: relative;background-color: #fff;max-width: 50%;border-radius: 50px;}
#services-modal .modal-header{border-top-right-radius: 10px;border-top-left-radius: 10px;padding: 15px 50px;background-color: #333333;color: #fff;text-align: left;}
#services-modal .modal-header h3{font-family: 'PlayfairDisplay-Regular';}
#services-modal .modal-text{padding: 50px;text-align: left;}
#services-modal .modal-text ul{padding: 0 0 0 15px;list-style-type: decimal;}
#services-modal .modal-footer{background-color: #e6ebf2;padding: 25px 50px 50px 50px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;}
#services-modal .modal-footer h5{text-transform: uppercase;font-weight: bold;text-align: center;margin-bottom: 30px;}
#services-modal .modal-footer input{padding: 15px;font-size: 12px;border:1px solid rgb(23, 67, 139);}
#services-modal .modal-footer input:nth-child(1){color: rgb(23, 67, 139);background-color: transparent;}
#services-modal .modal-footer input:nth-child(1)::placeholder{color: rgb(23, 67, 139)}
#services-modal .modal-footer input:nth-child(2){text-align: center;background-color: rgb(23, 67, 139);color: #fff}
#services-modal .modal-footer label{text-align: left;font-size: 12px;color: #8d8d8d;position: relative;padding: 10px 0 0 30px}
#services-modal .modal-footer label input{position: absolute;left: 0;top: 8px;}
#services-modal .services-close-modal{font-size: 30px;color: #fff;cursor: pointer;text-decoration: none;position: absolute;right: 15px;top: 0}

#articles{ padding: 230px 0 100px 0;}
#articles .categories{margin-bottom: 50px;width: 100%;display: block;float: left;border-bottom: 1px solid #f6f6f6;position: relative;padding-bottom: 20px}
#articles .category-list{padding: 0;list-style-type: none;display: inline-table;}
#articles .category-list li{display: inline-table;margin-left: 50px;position: relative;transition: 0.5s}
#articles .category-list li:nth-child(1){margin-left: 0;}
#articles .category-list li:after{margin-left: 8px;margin-top:6px;position: absolute;content: "";height: 10px;width: 10px;background-image: url(../img/chevron-down.svg);background-size: contain;background-position: center;background-repeat: no-repeat;}
#articles .category-list li:hover{color: rgb(23, 67, 139);cursor: pointer;}
#articles .categories .article-number, #articles .number .article-number{top: -8px;padding: 10px 20px;position: absolute;right: 0;list-style-type: none;display: inline-table;background-color: #f6f6f6;}
#articles .categories .article-number li, #articles .number .article-number li{display: inline-table;margin: 0 10px;color: #808080;cursor: pointer;transition: 0.5s}
#articles .categories .article-number li:hover, #articles .number .article-number li:hover{color: #000}
#articles .categories .arrow-left{transform: rotate(90deg);}
#articles .categories .arrow-right{transform: rotate(-90deg);}
#articles .article-list .row{margin: 20px 0 0 0}
#articles .article-list .col-md-6{background-color: #eef3fa;width: 48%;margin: 0 1%;display: block;padding: 50px;height: 320px;}
#articles .article-list p{font-size: 12px;margin-top: 40px;}
#articles .article-list h3{font-size: 18px;font-weight: bold;margin-top: 40px;text-transform: uppercase;}
#articles .article-list .date{color: #282828}
#articles .number{position: relative;width: 100%;margin-top: 50px;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
#articles .number .article-number{float: none;right: auto;}

#text{padding: 230px 0 100px 0}
#text h3{margin: 30px 0;font-weight: bold;font-size: 18px;text-transform: uppercase;}
#text h4{color: #17438c;margin-top: 30px;font-weight: bold;font-size: 16px;}
#text h5{font-size: 15px;font-weight: bold;text-transform: uppercase;margin-bottom: 30px;}
#text .col-md-8{border-right: 1px solid #f6f6f6;padding-right: 40px}
#text ul{font-size: 14px;color: #17438c;font-weight: bold;margin-bottom: 50px}
#text p{font-size: 14px;}
#text .col-md-4{padding: 0 0 0 40px;}
#text .col-md-12{background-color: #eef3fa;padding: 20px;margin-top: 20px;}
#text h6{font-size: 12px;font-weight: bold}
#text .col-md-12 p{font-size: 12px !important}
#text .social{margin-top: 20px;background-color: transparent;}
#text .social h5{margin-bottom: 10px;}
#text .social i{margin: 0 5px;font-size: 16px;}
#text .links{margin-top: 50px;font-weight: bold;position: relative;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
#text .prev-article{position: absolute;left: 0}
#text .next-article{position: absolute;right: 0}

#contact-map{padding-top:120px;position: relative;}
.ymaps-2-1-69-svg-icon{left: -15px !important;width:35px !important;background-image: url(../img/point.png) !important;background-size: contain;background-position: center;background-repeat: no-repeat;}
#contact-map .contact-info{position: absolute;width: auto;padding: 50px;background-color: #cfd9e7;border:1px solid #17438c;left: 100px;top: 30%;}
#contact-map .contact-info h3{font-size: 24px;font-family: 'PlayfairDisplay-Regular';text-transform: none !important;}
#contact-map .contact-info p{font-size: 18px;font-weight: bold;margin-top: 20px;}
#contact-map .contact-info ul{padding: 0;list-style-type: none;}
#contact-map .contact-info ul a{color: #282828}
#contact-map .contact-info ul li{font-size: 18px;color: #282828;margin: 15px 0;}
#contact-map .contact-info ul li i{width: 30px;}
#contact-map .zay-btn{color: #fff;margin: 15px 0 10px 0;display: table;padding: 15px 20px;text-align: center;background: rgb(23, 67, 139);transition: 0.5s;font-size: 14px;cursor: pointer;text-decoration: none;border: none !important;}
#contact-map .zay-btn i{margin-right: 15px;}

.about-main{background-color: #d9d9d7}
#about-second{margin: 230px 0 100px 0;}
#about-second h3{font-size: 24px;font-family: 'PlayfairDisplay-Regular';text-transform: none !important;}
#about-second p{font-size: 15px;margin: 20px 0;}
#about-second ul{list-style-type: none;font-size: 15px;font-weight: bold;padding-left: 70px;}
#about-second ul li{margin: 25px 0;position: relative;}
#about-second ul li:before{content: "";position: absolute;width: 30px;height: 30px;left: -70px;top:5px;background-size: contain;background-repeat: no-repeat;background-position: center;background-image: url(../img/check-about.png);}
#about-second .col-md-5{height: -webkit-fill-available;height: fill-available;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
#about-second .col-md-5 img{max-width: 100%}
#about-second .row-2{height: 300px;margin-top:70px;}
#about-second .row-2 .col-md-5{height: 100%;}
#about-second .zay-btn{color: #fff;margin: 60px 0 10px 0;display: table;padding: 15px 20px;text-align: center;background: rgb(23, 67, 139);transition: 0.5s;font-size: 14px;cursor: pointer;text-decoration: none;border: none !important;}

.about-consult{background-image: url(../img/Court-House.png) !important;background-position: center !important;}
.about-consult h4{opacity: .7;line-height: 25px;}

#clients{padding: 100px 0;}
#clients ul{list-style-type: none;padding-left: 30px;}
#clients ul li{position: relative;}
#clients ul li:before{content: "";position: absolute;left: -30px;width: 3px;height: 3px;background-color: #17438b;top: 0.625em;}
#clients .hide-li{display: none;}
#clients .show-li{color: #17438b;font-size: 15px;cursor: pointer;}
#clients h3{font-size: 24px;font-family: 'PlayfairDisplay-Regular';text-transform: none !important;}

@media(max-width: 700px){
	#about-second .row-2{height: auto;}
	#messages form{display: block;text-align: center;}
	#messages form input{width: 50%;float: left}
	#messages form .sbmt-btn{width: 100%}
	.navbar{display: none;}
	#main{top:0;}
	#about-second{margin: 100px 0;}
	#map .right-block{padding: 30px 20px;}
	#contact-map .contact-info {position: relative;width: 100%;padding: 50px;background-color: #cfd9e7;border: 1px solid #17438c;left: 0;top: 30%;}
	#contact-map{padding: 0}
	#contact-map ymaps{display: none !important;}
	#culture .advantage{width: 50%}
	#articles .article-list .col-md-6{width: 100%;height: auto;margin-top: 20px;}
}